[tox]
envlist=py27,py33,py34,pep8

[testenv]
deps=
    pytest
    mock
    git+git://github.com/nicolaiarocci/eve.git@develop#egg=Eve-0.5-dev
commands=py.test {posargs}

[testenv:pep8]
deps = flake8
commands =
    flake8
